Algoritmo "'e' ou 'ou'"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/12/2021
Var
x:inteiro


Inicio
 escreva("Escreva um nemero: ")
 leia(x)
        se(x < 5) entao
             escreva("menor que 5")
        fimse
             se(x > 5) e (x < 10) entao
                  escreva("menor que 10")
             fimse
                  se (x > 10) e (x < 15) entao
                     escreva("Menor que 15")
                  fimse
                       se (x > 15) entao
                          Escreva("Maior que 15")
                       fimse


Fimalgoritmo