Algoritmo "At 25"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
x:inteiro

Inicio
escreval(" Digite um numero relacionado a um mês: ")
leia(x)
escolha(x)
          caso 1
              escreval("Janeiro")
          caso 2
              escreval("Fevereiro")
          caso 3
              escreval("março")
          caso 4
              escreval("Abril")
          caso 5
              escreval("maio")
          caso 6
              escreval("Junho")
          caso 7
              escreval("Julho")
          caso 8
              escreval("Agosto")
          caso 9
              escreval("Setembro")
          caso 10
              escreval("Outubro")
          caso 11
              escreval("Novembro")
          caso 12
              escreval("Dezembro")
          outrocaso
              escreval("Numero Invalido")
Fimescolha
Fimalgoritmo