Algoritmo "At 24"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
x:inteiro


Inicio
escreva ("Digite a idade do nadador: ")
leia(x)
se (x >=5) e (x <= 7) entao
   escreval("Infantil A")
 senao
     se(x >= 8) e (x <= 10) entao
          escreval("Infantil B")
     senao
          se (x >= 11) e (x <= 13) entao
             escreval("Juvenil A")
          senao
               se (x >=14) e (x <= 17) entao
                  escreval("Juvenil B")
               senao
                    se (x >= 18) e (x <= 25) entao
                       escreval("Sênior")
                    senao
                         escreva("Idade fora da faixa etária")
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo